
    !transition-variables

        y_gap, diff_cpi, diff4_cpi, rs, rrs_gap, rrs
        cpi 


    !transition-shocks

        shk_y_gap, shk_diff_cpi, shk_rs


    !parameters

        ss_rrs, ss_diff_cpi
        c0_y_gap, c1_y_gap
        c0_diff_cpi, c1_diff_cpi
        c0_rs, c1_rs


    !transition-equations

        y_gap = ...
            + c0_y_gap * y_gap{-1} ...
            - c1_y_gap * rrs_gap ...
            + shk_y_gap ...
        !! y_gap = 0;

        diff_cpi = ...
            + c0_diff_cpi * diff_cpi{-1} ...
            + (1 - c0_diff_cpi) * diff_cpi{-1} ...
            + c1_diff_cpi * y_gap ...
            + shk_diff_cpi ...
        !! diff_cpi = ss_diff_cpi;

        rs = ...
            + c0_rs * rs{-1} ...
            + (1 - c0_rs)*(ss_rrs + ss_diff_cpi + c1_rs*(diff4_cpi{+3} - ss_diff_cpi)) ...
            + shk_rs ...
        !! rs = ss_rrs + ss_diff_cpi;

        rrs = rs - diff_cpi{+1};

        rrs_gap = rrs - ss_rrs;

        diff4_cpi = (diff_cpi + diff_cpi{-1} + diff_cpi{-2} + diff_cpi{-3})/4;

        cpi = cpi{-1} + diff_cpi/4;


    !measurement-variables

        obs_y_gap, obs_diff_cpi, obs_rs


    !measurement-equations

        obs_y_gap = y_gap{-4};
        obs_diff_cpi = diff_cpi;
        obs_rs = rs;

